{
  "servers": {
    "gemini-drive-mcp": {
      "command": "node",
      "args": ["build/index.js"],
      "cwd": "${workspaceFolder}/tools/gemini-drive-mcp"
    },
    "lastmile-mcp": {
      "command": "npx",
      "args": ["lastmile-mcp"],
      "cwd": "${workspaceFolder}"
    }
  }
}
